{
  "/mnt/c/Users/sheke/Documents/hyundai-ai-vault/content-research/github/bidah-skill-set.md": {
    "mtime": 1779247524.318616,
    "ast_hash": "c52ea7963201fcf30533e38abb369472",
    "semantic_hash": "c52ea7963201fcf30533e38abb369472"
  },
  "/mnt/c/Users/sheke/Documents/hyundai-ai-vault/content-research/linkedin/bidah-create-onboarding-video-skill.md": {
    "mtime": 1779247524.3044224,
    "ast_hash": "017bcff91ece75b6520cfd5abaae0ad3",
    "semantic_hash": "017bcff91ece75b6520cfd5abaae0ad3"
  },
  "/mnt/c/Users/sheke/Documents/hyundai-ai-vault/content-research/web/ruben-claude-code-guide.md": {
    "mtime": 1779247524.336043,
    "ast_hash": "6efb5ac4405a1f0986389dbaaa5165c7",
    "semantic_hash": "6efb5ac4405a1f0986389dbaaa5165c7"
  },
  "/mnt/c/Users/sheke/Documents/hyundai-ai-vault/content-research/youtube/claude-video-skill-brad.md": {
    "mtime": 1779246930.275578,
    "ast_hash": "11deb0e424f9a54e6b7c1a81f139ca76",
    "semantic_hash": "11deb0e424f9a54e6b7c1a81f139ca76"
  },
  "/mnt/c/Users/sheke/Documents/hyundai-ai-vault/content-research/_index/Content Research MOC.md": {
    "mtime": 1779247533.8405268,
    "ast_hash": "5f0e8db6b8a7e5631c7b16e8c36ed9a6",
    "semantic_hash": "5f0e8db6b8a7e5631c7b16e8c36ed9a6"
  },
  "/mnt/c/Users/sheke/Documents/hyundai-ai-vault/content-research/github/openhands-ai-driven-development.md": {
    "mtime": 1779333707.576664,
    "ast_hash": "83bdf5989e4219dfbd74acbdb46d3227",
    "semantic_hash": "83bdf5989e4219dfbd74acbdb46d3227"
  }
}